spring.application.name=FurnitureStoreManagement
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb+srv://chakri:chakri123@cluster0.bgbz3be.mongodb.net/Furniture?retryWrites=true&w=majority&appName=Cluster0